{
  "name": "is-react-translated-yet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^2.1.5",
    "terser": "3.14.1"
  },
  "dependencies": {
    "@octokit/graphql": "^2.0.1",
    "glamor": "^2.20.40",
    "lodash": "^4.17.11",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "tinycolor2": "^1.4.1",
    "what-input": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "terser": "3.14.1"
  }
}
