{
  "name": "is-react-translated-yet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@octokit/graphql": "9.0.1",
    "lodash": "^4.17.21",
    "next": "^15.5.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tinycolor2": "^1.6.0",
    "what-input": "^5.2.1"
  },
  "scripts": {
    "predev": "ln -sf ../../langs/langs.json ../website/src/langs.json",
    "prebuild": "ln -sf ../../langs/langs.json ../website/src/langs.json",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "next/babel"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
